/* ЗАДАНИЕ 10.
НАПИСАТЬ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОДЕ ЛЮБОЕ ЧИСЛО (НО НЕ БОЛЬШЕ 1 000), ОПРЕДЕЛЯЕТ, ЯВЛЯЕТСЯ ЛИ ОНО ПРОСТЫМ, И ВЫВОДИТ ПРОСТОЕ ЧИСЛО ИЛИ НЕТ. ЕСЛИ ВВЕДЕНО БОЛЬШЕ 1 000, ТО ВЫВОДИТСЯ СООБЩЕНИЕ, ЧТО ДАННЫЕ НЕВЕРНЫ. ОБРАТИТЕ ВНИМАНИЕ НА ЧИСЛА 0 И 1. ЗДЕСЬ ВАМ ПРИГОДЯТСЯ ЗНАНИЯ ИЗ ПРЕДЫДУЩЕГО МОДУЛЯ — ЦИКЛЫ И УСЛОВНЫЕ ОПЕРАТОРЫ. */

let insertedNumber = prompt (`Введите натуральное число не больше 1000 (включительно)`);
let randomNumber = ( +insertedNumber );

function ifNumberIsPrime(randomNumber) {
    if (randomNumber > 1000) {return `Введенные данные неверны. Пожалуйста, введите натуральное число не больше 1000 (включительно)`}
    else if (randomNumber < 2) {return 'Введите число больше единицы, т.к. в настоящее время в математике принято не относить единицу ни к простым, ни к составным числам';}
    else if (randomNumber === 2) {return 'Простое число';}
  
    let i = 2;
    const limit = Math.sqrt(randomNumber);
    while (i <= limit) {
      if (randomNumber % i === 0) {return 'Составное число';}
      else {i++}
    }
    return 'Простое число';
}

console.log(ifNumberIsPrime(randomNumber))

