/* ЗАДАНИЕ 2.
ДАНА ПЕРЕМЕННАЯ Х, КОТОРАЯ МОЖЕТ ПРИНИМАТЬ ЛЮБОЕ ЗНАЧЕНИЕ. НАПИСАТЬ ПРОГРАММУ, КОТОРАЯ В ЗАВИСИМОСТИ ОТ ТИПА ДАННЫХ Х ВЫВОДИТ В КОНСОЛЬ СООБЩЕНИЕ ВИДА: «X — ЧИСЛО».
ОПИШИТЕ ТРИ СЛУЧАЯ: КОГДА Х = ЧИСЛУ, СТРОКЕ ИЛИ ЛОГИЧЕСКОМУ ТИПУ. В ДРУГИХ СЛУЧАЯХ ВЫВОДИТЕ СООБЩЕНИЕ: «ТИП X НЕ ОПРЕДЕЛЁН». */

let X = null
    
switch (typeof(X)) {
    case 'number':
        console.log('X - число');
        break;
    case 'string':
        console.log('X - строка');
        break;
    case 'boolean':
        console.log('X - true/false');
        break;
    default:
        console.log('Тип x не определён');
}
